### ISSUE TITLE
Segmentation fault

### ISSUE THREAD

**Issue by ViktorWb** [gluster/Gfapi-sys#19]
I'm struggling with segfaults using this package.

Cargo.toml:
```toml
[package]
name = "gfapitest"
version = "0.1.0"

[dependencies]
libc = "0.2.101"
gfapi-sys = "3.0.1"
```

src/main.rs:
```rust
fn main() {
    println!("Connecting..");
    let gluster = gfapi_sys::gluster::Gluster::connect("myvolume", "164.90.187.84", 24007).expect("Connect failed!");
    println!("Connected");
    let fd = gluster.open(std::path::Path::new("/test/bloo"), libc::O_WRONLY).expect("Open failed!");
    println!("Opened");
    fd.write(&[0, 1, 2], 0).expect("Write failed!");
    println!("Written");
}
```

The output of this program is:
```
Connecting..
Connected
Opened
Segmentation fault (core dumped)
```
Running `valgrind ./target/debug/gfapitest`:
```
==9915== Memcheck, a memory error detector
==9915== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==9915== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==9915== Command: ./target/debug/gfapitest
==9915== 
Connecting..
Connected
Opened
==9915== Conditional jump or move depends on uninitialised value(s)
==9915==    at 0x4868A71: ??? (in /usr/lib/x86_64-linux-gnu/libgfapi.so.0.0.0)
==9915==    by 0x486B495: glfs_pwrite (in /usr/lib/x86_64-linux-gnu/libgfapi.so.0.0.0)
==9915==    by 0x112F29: gfapi_sys::gluster::GlusterFile::pwrite (gluster.rs:1088)
==9915==    by 0x112E85: gfapi_sys::gluster::GlusterFile::write (gluster.rs:995)
==9915==    by 0x111AB0: gfapitest::main (main.rs:7)
==9915==    by 0x11183A: core::ops::function::FnOnce::call_once (function.rs:227)
==9915==    by 0x111DED: std::sys_common::backtrace::__rust_begin_short_backtrace (backtrace.rs:125)
==9915==    by 0x111F10: std::rt::lang_start::{{closure}} (rt.rs:63)
==9915==    by 0x129589: call_once<(), (dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + std::panic::RefUnwindSafe)> (function.rs:259)
==9915==    by 0x129589: do_call<&(dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + std::panic::RefUnwindSafe), i32> (panicking.rs:401)
==9915==    by 0x129589: try<i32, &(dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + std::panic::RefUnwindSafe)> (panicking.rs:365)
==9915==    by 0x129589: catch_unwind<&(dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + std::panic::RefUnwindSafe), i32> (panic.rs:434)
==9915==    by 0x129589: {closure#2} (rt.rs:45)
==9915==    by 0x129589: do_call<std::rt::lang_start_internal::{closure#2}, isize> (panicking.rs:401)
==9915==    by 0x129589: try<isize, std::rt::lang_start_internal::{closure#2}> (panicking.rs:365)
==9915==    by 0x129589: catch_unwind<std::rt::lang_start_internal::{closure#2}, isize> (panic.rs:434)
==9915==    by 0x129589: std::rt::lang_start_internal (rt.rs:45)
==9915==    by 0x111EDF: std::rt::lang_start (rt.rs:62)
==9915==    by 0x111B6B: main (in /root/gfapitest/target/debug/gfapitest)
==9915== 
==9915== Use of uninitialised value of size 8
==9915==    at 0x4867887: ??? (in /usr/lib/x86_64-linux-gnu/libgfapi.so.0.0.0)
==9915==    by 0x4868A7E: ??? (in /usr/lib/x86_64-linux-gnu/libgfapi.so.0.0.0)
==9915==    by 0x486B495: glfs_pwrite (in /usr/lib/x86_64-linux-gnu/libgfapi.so.0.0.0)
==9915==    by 0x112F29: gfapi_sys::gluster::GlusterFile::pwrite (gluster.rs:1088)
==9915==    by 0x112E85: gfapi_sys::gluster::GlusterFile::write (gluster.rs:995)
==9915==    by 0x111AB0: gfapitest::main (main.rs:7)
==9915==    by 0x11183A: core::ops::function::FnOnce::call_once (function.rs:227)
==9915==    by 0x111DED: std::sys_common::backtrace::__rust_begin_short_backtrace (backtrace.rs:125)
==9915==    by 0x111F10: std::rt::lang_start::{{closure}} (rt.rs:63)
==9915==    by 0x129589: call_once<(), (dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + std::panic::RefUnwindSafe)> (function.rs:259)
==9915==    by 0x129589: do_call<&(dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + std::panic::RefUnwindSafe), i32> (panicking.rs:401)
==9915==    by 0x129589: try<i32, &(dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + std::panic::RefUnwindSafe)> (panicking.rs:365)
==9915==    by 0x129589: catch_unwind<&(dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + std::panic::RefUnwindSafe), i32> (panic.rs:434)
==9915==    by 0x129589: {closure#2} (rt.rs:45)
==9915==    by 0x129589: do_call<std::rt::lang_start_internal::{closure#2}, isize> (panicking.rs:401)
==9915==    by 0x129589: try<isize, std::rt::lang_start_internal::{closure#2}> (panicking.rs:365)
==9915==    by 0x129589: catch_unwind<std::rt::lang_start_internal::{closure#2}, isize> (panic.rs:434)
==9915==    by 0x129589: std::rt::lang_start_internal (rt.rs:45)
==9915==    by 0x111EDF: std::rt::lang_start (rt.rs:62)
==9915==    by 0x111B6B: main (in /root/gfapitest/target/debug/gfapitest)
==9915== 
==9915== Invalid write of size 8
==9915==    at 0x4867887: ??? (in /usr/lib/x86_64-linux-gnu/libgfapi.so.0.0.0)
==9915==    by 0x4868A7E: ??? (in /usr/lib/x86_64-linux-gnu/libgfapi.so.0.0.0)
==9915==    by 0x486B495: glfs_pwrite (in /usr/lib/x86_64-linux-gnu/libgfapi.so.0.0.0)
==9915==    by 0x112F29: gfapi_sys::gluster::GlusterFile::pwrite (gluster.rs:1088)
==9915==    by 0x112E85: gfapi_sys::gluster::GlusterFile::write (gluster.rs:995)
==9915==    by 0x111AB0: gfapitest::main (main.rs:7)
==9915==    by 0x11183A: core::ops::function::FnOnce::call_once (function.rs:227)
==9915==    by 0x111DED: std::sys_common::backtrace::__rust_begin_short_backtrace (backtrace.rs:125)
==9915==    by 0x111F10: std::rt::lang_start::{{closure}} (rt.rs:63)
==9915==    by 0x129589: call_once<(), (dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + std::panic::RefUnwindSafe)> (function.rs:259)
==9915==    by 0x129589: do_call<&(dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + std::panic::RefUnwindSafe), i32> (panicking.rs:401)
==9915==    by 0x129589: try<i32, &(dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + std::panic::RefUnwindSafe)> (panicking.rs:365)
==9915==    by 0x129589: catch_unwind<&(dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + std::panic::RefUnwindSafe), i32> (panic.rs:434)
==9915==    by 0x129589: {closure#2} (rt.rs:45)
==9915==    by 0x129589: do_call<std::rt::lang_start_internal::{closure#2}, isize> (panicking.rs:401)
==9915==    by 0x129589: try<isize, std::rt::lang_start_internal::{closure#2}> (panicking.rs:365)
==9915==    by 0x129589: catch_unwind<std::rt::lang_start_internal::{closure#2}, isize> (panic.rs:434)
==9915==    by 0x129589: std::rt::lang_start_internal (rt.rs:45)
==9915==    by 0x111EDF: std::rt::lang_start (rt.rs:62)
==9915==    by 0x111B6B: main (in /root/gfapitest/target/debug/gfapitest)
==9915==  Address 0x1 is not stack'd, malloc'd or (recently) free'd
==9915== 
==9915== 
==9915== Process terminating with default action of signal 11 (SIGSEGV)
==9915==  Access not within mapped region at address 0x1
==9915==    at 0x4867887: ??? (in /usr/lib/x86_64-linux-gnu/libgfapi.so.0.0.0)
==9915==    by 0x4868A7E: ??? (in /usr/lib/x86_64-linux-gnu/libgfapi.so.0.0.0)
==9915==    by 0x486B495: glfs_pwrite (in /usr/lib/x86_64-linux-gnu/libgfapi.so.0.0.0)
==9915==    by 0x112F29: gfapi_sys::gluster::GlusterFile::pwrite (gluster.rs:1088)
==9915==    by 0x112E85: gfapi_sys::gluster::GlusterFile::write (gluster.rs:995)
==9915==    by 0x111AB0: gfapitest::main (main.rs:7)
==9915==    by 0x11183A: core::ops::function::FnOnce::call_once (function.rs:227)
==9915==    by 0x111DED: std::sys_common::backtrace::__rust_begin_short_backtrace (backtrace.rs:125)
==9915==    by 0x111F10: std::rt::lang_start::{{closure}} (rt.rs:63)
==9915==    by 0x129589: call_once<(), (dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + std::panic::RefUnwindSafe)> (function.rs:259)
==9915==    by 0x129589: do_call<&(dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + std::panic::RefUnwindSafe), i32> (panicking.rs:401)
==9915==    by 0x129589: try<i32, &(dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + std::panic::RefUnwindSafe)> (panicking.rs:365)
==9915==    by 0x129589: catch_unwind<&(dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + std::panic::RefUnwindSafe), i32> (panic.rs:434)
==9915==    by 0x129589: {closure#2} (rt.rs:45)
==9915==    by 0x129589: do_call<std::rt::lang_start_internal::{closure#2}, isize> (panicking.rs:401)
==9915==    by 0x129589: try<isize, std::rt::lang_start_internal::{closure#2}> (panicking.rs:365)
==9915==    by 0x129589: catch_unwind<std::rt::lang_start_internal::{closure#2}, isize> (panic.rs:434)
==9915==    by 0x129589: std::rt::lang_start_internal (rt.rs:45)
==9915==    by 0x111EDF: std::rt::lang_start (rt.rs:62)
==9915==    by 0x111B6B: main (in /root/gfapitest/target/debug/gfapitest)
==9915==  If you believe this happened as a result of a stack
==9915==  overflow in your program's main thread (unlikely but
==9915==  possible), you can try to increase the size of the
==9915==  main thread stack using the --main-stacksize= flag.
==9915==  The main thread stack size used in this run was 8388608.
==9915== 
==9915== HEAP SUMMARY:
==9915==     in use at exit: 11,834,861 bytes in 4,337 blocks
==9915==   total heap usage: 6,246 allocs, 1,909 frees, 12,039,918 bytes allocated
==9915== 
==9915== LEAK SUMMARY:
==9915==    definitely lost: 0 bytes in 0 blocks
==9915==    indirectly lost: 0 bytes in 0 blocks
==9915==      possibly lost: 11,621,351 bytes in 554 blocks
==9915==    still reachable: 213,510 bytes in 3,783 blocks
==9915==         suppressed: 0 bytes in 0 blocks
==9915== Rerun with --leak-check=full to see details of leaked memory
==9915== 
==9915== Use --track-origins=yes to see where uninitialised values come from
==9915== For lists of detected and suppressed errors, rerun with: -s
==9915== ERROR SUMMARY: 5 errors from 3 contexts (suppressed: 0 from 0)
Segmentation fault (core dumped)
```
I'm not an expert in this sort of stuff, so I'm not sure what's causing the error. Thankful for any advice!

**Comment by cholcombe973** [comment]
Well this is odd. Have you tried running the example code on your cluster? I know for sure that worked at one time. I haven't tried running it though in years probably. So maybe something has changed with newer versions of gluster. 

Edit: I think maybe what you want to do is call create instead of open first. Open implies an existing file. My code example should be helpful to you. Check that out 🙂

**Comment by ViktorWb** [comment]
Thanks for the quick response! Changing to create didn't fix it for me. Actually, the example also fails with output
```
mkdir gfapi success
Segmentation fault (core dumped)
```

**Comment by cholcombe973** [comment]
What version of gluster are you using?

**Comment by ViktorWb** [comment]
Version 9.3 on Fedora 34. Also tried with version 7.2

**Comment by cholcombe973** [comment]
I think that's considerably newer than anything I tested with. Last time I tested it was in the 5.x version I think. I think if I recall properly that I hand built the sys bindings that go along with this library. I wonder if you'd have better luck rebuilding them with [bindgen](https://rust-lang.github.io/rust-bindgen/) against your version of gluster. A cursory look at the [glusterfs.h](https://github.com/gluster/glusterfs/blob/devel/libglusterfs/src/glusterfs/glusterfs.h) file looks like it has changed quite a lot over the years. 
Edit: I tried building this locally on the latest ubuntu release and it won't link. So there's problems with the library due to me not updating it for years. If you'd like to help me with a PR i'd really appreciate it. If not I'll try and get to it when I have some time.

**Comment by cholcombe973** [comment]
I put up an action workflow PR that builds but doesn't run because gluster isn't running in the test container. Will have to think about how that'll work

**Comment by ViktorWb** [comment]
Allright thanks. I'll see what I can do with bindgen, haven't used it before but it seems cool!

**Comment by ViktorWb** [comment]
So after using bindgen it complained that there were some missing arguments to some of the gluster functions, maybe this is what caused the undefined behaviour. Turns out they added "prestat" and "poststat" - I just set these to null pointers which is what NFS ganesha does.

**Comment by cholcombe973** [comment]
Ah ok that makes sense. Yeah I'd probably do the same thing Ganesha does as well. Nice work on the PR btw

**Comment by ViktorWb** [comment]
No problem, thanks for your help!

**Comment by cholcombe973** [comment]
I’ll try to cut a new release soon for this

**Comment by cholcombe973** [comment]
Ok it's published!
